# jdbc-kotlin

./: pom.xml
src/main/java/com/sammidev/connection/: ConnectionToDatabase.kt
src/main/java/com/sammidev/entity/: Student.kt
src/main/java/com/sammidev/repository/: StudentRepository.kt
src/main/java/com/sammidev/service/: StudentService.kt  StudentServiceForMock.kt
src/test/java/com/sammidev/service/: StudentServiceTest.kt  StudentServiceTestMock.kt
